<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VANPHONGPHAMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="address_id" />
    </Key>
    <Property Name="address_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ward_id" Type="Int32" Nullable="false" />
    <Property Name="specific_address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Ward" Relationship="Self.FK_address_ward" FromRole="Address" ToRole="Ward" />
    <NavigationProperty Name="Users" Relationship="Self.FK_users_address" FromRole="Address" ToRole="User" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="brand_id" />
    </Key>
    <Property Name="brand_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_product_brand" FromRole="Brand" ToRole="Product" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="product_id" />
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_cart_product" FromRole="Cart" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_cart_user" FromRole="Cart" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="note" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_product_category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="district_id" />
    </Key>
    <Property Name="district_id" Type="Int32" Nullable="false" />
    <Property Name="district_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="district_prefix" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="province_id" Type="Int32" />
    <NavigationProperty Name="Province" Relationship="Self.FK_district_province" FromRole="District" ToRole="Province" />
    <NavigationProperty Name="Wards" Relationship="Self.FK_ward_district" FromRole="District" ToRole="Ward" />
  </EntityType>
  <EntityType Name="Feedback">
    <Key>
      <PropertyRef Name="user_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="comment" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="vote" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="Self.FK_feedback_product" FromRole="Feedback" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="Self.FK_feedback_users" FromRole="Feedback" ToRole="User" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="total_price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="status_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order_detail" Relationship="Self.FK_order_detail_order" FromRole="Order" ToRole="Order_detail" />
    <NavigationProperty Name="Order_status" Relationship="Self.FK_order_status" FromRole="Order" ToRole="Order_status" />
    <NavigationProperty Name="User" Relationship="Self.FK_order_user" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Order_detail">
    <Key>
      <PropertyRef Name="order_id" />
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" />
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="item_price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_order_detail_order" FromRole="Order_detail" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_order_detail_product" FromRole="Order_detail" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order_status">
    <Key>
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="status_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_order_status" FromRole="Order_status" ToRole="Order" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="permission_id" />
    </Key>
    <Property Name="permission_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_user_permission" FromRole="Permission" ToRole="User" />
  </EntityType>
  <EntityType Name="Poster">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="type" Type="Int32" />
    <Property Name="isActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="specification" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="calculation_unit" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="discount" Type="Int32" />
    <Property Name="sold_quantity" Type="Int32" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="category_id" Type="Int32" Nullable="false" />
    <Property Name="brand_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Brand" Relationship="Self.FK_product_brand" FromRole="Product" ToRole="Brand" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_cart_product" FromRole="Product" ToRole="Cart" />
    <NavigationProperty Name="Category" Relationship="Self.FK_product_category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_feedback_product" FromRole="Product" ToRole="Feedback" />
    <NavigationProperty Name="Order_detail" Relationship="Self.FK_order_detail_product" FromRole="Product" ToRole="Order_detail" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="province_id" />
    </Key>
    <Property Name="province_id" Type="Int32" Nullable="false" />
    <Property Name="province_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="province_code" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Districts" Relationship="Self.FK_district_province" FromRole="Province" ToRole="District" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="address_id" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="permission_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_users_address" FromRole="User" ToRole="Address" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_cart_user" FromRole="User" ToRole="Cart" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_feedback_users" FromRole="User" ToRole="Feedback" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_order_user" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Permission" Relationship="Self.FK_user_permission" FromRole="User" ToRole="Permission" />
  </EntityType>
  <EntityType Name="Ward">
    <Key>
      <PropertyRef Name="ward_id" />
    </Key>
    <Property Name="ward_id" Type="Int32" Nullable="false" />
    <Property Name="ward_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ward_prefix" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="district_id" Type="Int32" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_address_ward" FromRole="Ward" ToRole="Address" />
    <NavigationProperty Name="District" Relationship="Self.FK_ward_district" FromRole="Ward" ToRole="District" />
  </EntityType>
  <Association Name="FK_address_ward">
    <End Role="Ward" Type="Self.Ward" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ward">
        <PropertyRef Name="ward_id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="ward_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_address">
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Address">
        <PropertyRef Name="address_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="address_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="brand_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="brand_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cart_product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cart_user">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_product_category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="category_id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_district_province">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="province_id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="province_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ward_district">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Ward" Type="Self.Ward" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="district_id" />
      </Principal>
      <Dependent Role="Ward">
        <PropertyRef Name="district_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_feedback_product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_feedback_users">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Feedback" Type="Self.Feedback" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Feedback">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_detail_order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Order_detail" Type="Self.Order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="order_id" />
      </Principal>
      <Dependent Role="Order_detail">
        <PropertyRef Name="order_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_status">
    <End Role="Order_status" Type="Self.Order_status" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_status">
        <PropertyRef Name="status_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_user">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_order_detail_product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order_detail" Type="Self.Order_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="product_id" />
      </Principal>
      <Dependent Role="Order_detail">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_user_permission">
    <End Role="Permission" Type="Self.Permission" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Permission">
        <PropertyRef Name="permission_id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="permission_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="VANPHONGPHAMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Address" />
    <EntitySet Name="Brands" EntityType="Self.Brand" />
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Districts" EntityType="Self.District" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedback" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Order_detail" EntityType="Self.Order_detail" />
    <EntitySet Name="Order_status" EntityType="Self.Order_status" />
    <EntitySet Name="Permissions" EntityType="Self.Permission" />
    <EntitySet Name="Posters" EntityType="Self.Poster" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Provinces" EntityType="Self.Province" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Wards" EntityType="Self.Ward" />
    <AssociationSet Name="FK_address_ward" Association="Self.FK_address_ward">
      <End Role="Ward" EntitySet="Wards" />
      <End Role="Address" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_users_address" Association="Self.FK_users_address">
      <End Role="Address" EntitySet="Addresses" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_product_brand" Association="Self.FK_product_brand">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_cart_product" Association="Self.FK_cart_product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_cart_user" Association="Self.FK_cart_user">
      <End Role="User" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_product_category" Association="Self.FK_product_category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_district_province" Association="Self.FK_district_province">
      <End Role="Province" EntitySet="Provinces" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_ward_district" Association="Self.FK_ward_district">
      <End Role="District" EntitySet="Districts" />
      <End Role="Ward" EntitySet="Wards" />
    </AssociationSet>
    <AssociationSet Name="FK_feedback_product" Association="Self.FK_feedback_product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_feedback_users" Association="Self.FK_feedback_users">
      <End Role="User" EntitySet="Users" />
      <End Role="Feedback" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_order_detail_order" Association="Self.FK_order_detail_order">
      <End Role="Order" EntitySet="Orders" />
      <End Role="Order_detail" EntitySet="Order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_order_status" Association="Self.FK_order_status">
      <End Role="Order_status" EntitySet="Order_status" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_order_user" Association="Self.FK_order_user">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_order_detail_product" Association="Self.FK_order_detail_product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Order_detail" EntitySet="Order_detail" />
    </AssociationSet>
    <AssociationSet Name="FK_user_permission" Association="Self.FK_user_permission">
      <End Role="Permission" EntitySet="Permissions" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>