<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VANPHONGPHAMModelStoreContainer" CdmEntityContainer="VANPHONGPHAMEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="VANPHONGPHAMModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="ward_id" ColumnName="ward_id" />
          <ScalarProperty Name="specific_address" ColumnName="specific_address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="VANPHONGPHAMModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="VANPHONGPHAMModel.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="VANPHONGPHAMModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="note" ColumnName="note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="VANPHONGPHAMModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="district_id" ColumnName="district_id" />
          <ScalarProperty Name="district_name" ColumnName="district_name" />
          <ScalarProperty Name="district_prefix" ColumnName="district_prefix" />
          <ScalarProperty Name="province_id" ColumnName="province_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="VANPHONGPHAMModel.Feedback">
        <MappingFragment StoreEntitySet="Feedback">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="vote" ColumnName="vote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="VANPHONGPHAMModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_detail">
      <EntityTypeMapping TypeName="VANPHONGPHAMModel.Order_detail">
        <MappingFragment StoreEntitySet="Order_detail">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="item_price" ColumnName="item_price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_status">
      <EntityTypeMapping TypeName="VANPHONGPHAMModel.Order_status">
        <MappingFragment StoreEntitySet="Order_status">
          <ScalarProperty Name="status_id" ColumnName="status_id" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="VANPHONGPHAMModel.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="permission_id" ColumnName="permission_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posters">
      <EntityTypeMapping TypeName="VANPHONGPHAMModel.Poster">
        <MappingFragment StoreEntitySet="Poster">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="VANPHONGPHAMModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="product_id" ColumnName="product_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="specification" ColumnName="specification" />
          <ScalarProperty Name="calculation_unit" ColumnName="calculation_unit" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="sold_quantity" ColumnName="sold_quantity" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="brand_id" ColumnName="brand_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Provinces">
      <EntityTypeMapping TypeName="VANPHONGPHAMModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="province_id" ColumnName="province_id" />
          <ScalarProperty Name="province_name" ColumnName="province_name" />
          <ScalarProperty Name="province_code" ColumnName="province_code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="VANPHONGPHAMModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="address_id" ColumnName="address_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="permission_id" ColumnName="permission_id" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wards">
      <EntityTypeMapping TypeName="VANPHONGPHAMModel.Ward">
        <MappingFragment StoreEntitySet="Ward">
          <ScalarProperty Name="ward_id" ColumnName="ward_id" />
          <ScalarProperty Name="ward_name" ColumnName="ward_name" />
          <ScalarProperty Name="ward_prefix" ColumnName="ward_prefix" />
          <ScalarProperty Name="district_id" ColumnName="district_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>