<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="73959d3f637e4445b2bd0495ebbec622" Name="Diagram1">
        <EntityTypeShape EntityType="VANPHONGPHAMModel.Address" Width="1.5" PointX="7.5" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VANPHONGPHAMModel.Brand" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VANPHONGPHAMModel.Cart" Width="1.5" PointX="12" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VANPHONGPHAMModel.Category" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VANPHONGPHAMModel.District" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VANPHONGPHAMModel.Feedback" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VANPHONGPHAMModel.Order" Width="1.5" PointX="12" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VANPHONGPHAMModel.Order_detail" Width="1.5" PointX="14.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VANPHONGPHAMModel.Order_status" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VANPHONGPHAMModel.Permission" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VANPHONGPHAMModel.Poster" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VANPHONGPHAMModel.Product" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VANPHONGPHAMModel.Province" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VANPHONGPHAMModel.User" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VANPHONGPHAMModel.Ward" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="VANPHONGPHAMModel.FK_address_ward" ManuallyRouted="false" />
        <AssociationConnector Association="VANPHONGPHAMModel.FK_users_address" ManuallyRouted="false" />
        <AssociationConnector Association="VANPHONGPHAMModel.FK_product_brand" ManuallyRouted="false" />
        <AssociationConnector Association="VANPHONGPHAMModel.FK_cart_product" ManuallyRouted="false" />
        <AssociationConnector Association="VANPHONGPHAMModel.FK_cart_user" ManuallyRouted="false" />
        <AssociationConnector Association="VANPHONGPHAMModel.FK_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="VANPHONGPHAMModel.FK_district_province" ManuallyRouted="false" />
        <AssociationConnector Association="VANPHONGPHAMModel.FK_ward_district" ManuallyRouted="false" />
        <AssociationConnector Association="VANPHONGPHAMModel.FK_feedback_product" ManuallyRouted="false" />
        <AssociationConnector Association="VANPHONGPHAMModel.FK_feedback_users" ManuallyRouted="false" />
        <AssociationConnector Association="VANPHONGPHAMModel.FK_order_detail_order" ManuallyRouted="false" />
        <AssociationConnector Association="VANPHONGPHAMModel.FK_order_status" ManuallyRouted="false" />
        <AssociationConnector Association="VANPHONGPHAMModel.FK_order_user" ManuallyRouted="false" />
        <AssociationConnector Association="VANPHONGPHAMModel.FK_order_detail_product" ManuallyRouted="false" />
        <AssociationConnector Association="VANPHONGPHAMModel.FK_user_permission" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>