spring.datasource.url= jdbc:sqlserver://localhost;databaseName=BanHangVanPhongPham
spring.datasource.username= sa
spring.datasource.password= 123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
