spring.datasource.url= jdbc:sqlserver://localhost;databaseName=BanHangVanPhongPham
spring.datasource.username= sa
spring.datasource.password= 123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
# For Swagger2
spring.mvc.pathmatch.matching-strategy: ant_path_matcher

spring.jackson.serialization.fail-on-empty-beans=false
spring.mvc.hiddenmethod.filter.enabled=true

# Port
server.port=8080
server.session.tracking-modes=cookie

#EMAIL 
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=quansonvu2408@gmail.com
spring.mail.password=mkzufdlqrsegxzpt
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable= true